CFLAGS=" -g -O0 "
CFLAGS+=-g -O0 `wx-config --cflags` `sdl-config --cflags`
CXXFLAGS= -g -O0 `wx-config --cxxflags` `sdl-config --cflags`

# for cygwin
# LIBS=`wx-config --libs` `sdl-config --libs` /usr/lib/SDL_mixer.lib  

# for linux
# LIBS=`wx-config --libs` `sdl-config --libs` -lSDL_mixer

SRCS=entity_frame.o entity_panel_anims.o entity_panel_errors.o entity_panel_overview.o\
			modalsFrames.o ob_editor.o ob_files.o ob_mods.o ob_object.o parsing.o sdlSound.o tools.o wxFrameImage.o
.o : .cpp
	g++ -o .o $(SRCS) $(CXXFLAGS) $(LIBS) .c

obeditor : $(SRCS)
			g++ -o obeditor $(SRCS) $(CXXFLAGS) $(LIBS)

all: obeditor

reall:
	rm *.o
	make all
	
#b entity_panel_anims.cpp :1853